employee.form.insert.heading="Employee Insert Form"
employee.form.register.id="Enter Employee Id"
employee.form.register.name="Enter Employee Name"
employee.form.register.deptid="Enter Employee DepartmentId"
employee.form.register.salary="Enter Employee Salary"
employee.form.register.designation="Enter Employee Designation"
employee.form.register.mgrid="Enter Employee ManagerId"
employee.form.register.insert=Register

dispatch.form.insert=jaldi karo
dispatch.form.update=jaldi bhejo

error.form.null={0} cannot be null
error.range={0} has be in the range {1} and {2}

//error.exits={0} is already taken

error.invalid.regex=Name can only have alphabets
    
    errors.required={0} is required.
    errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0} must be an integer.
   errors.long={0} must be a long.
   errors.float={0} must be a float.
   errors.double={0} must be a double.

   errors.date={0} is not a date.
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is an invalid credit card number.
   errors.email={0} is an invalid e-mail address.

   form.name=ename
   form.salary=salary
   error.arithmetic.zero.divide=number can't be devide by zero
   
   error.salary.invalid=salary is not valid